{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*.ts"]
}